LOADI C b1100000000
LOADIU A 01010
LOADIL A 10100
OUT A
LOADIU B 10111
LOADIL B 11000
OUT B
OUT C
LOADIL A 10101
OUT A
LOADIU B 10001
LOADIL B 00000
OUT B
OUT C
LOADIL A 10110
OUT A
LOADIU B 10111
LOADIL B 11000
OUT B
OUT C
LOADIL A 11000
OUT A
OUT B
OUT C
LOADIL A 11001
OUT A
LOADIU B 10101
LOADIL B 01000
OUT B
OUT C
LOADIL A 11010
OUT A
OUT B
OUT C
LOADIL A 11100
OUT A
LOADIU B 10111
LOADIL B 11000
OUT B
OUT C
LOADIL A 11101
OUT A
LOADIU B 10000
LOADIL B 01000
OUT B
OUT C
LOADIL A 11110
OUT A
OUT B
OUT C
LOADIU A 01011
LOADIL A 00000
OUT A
LOADIU B 10111
LOADIL B 11000
OUT B
OUT C
LOADIL A 00001
OUT A
LOADIU B 10000
LOADIL B 01000
OUT B
OUT C
LOADIL A 00010
OUT A
OUT B
OUT C
LOADIL A 00100
OUT A
LOADIU B 10111
LOADIL B 11000
OUT B
OUT C
LOADIL A 00101
OUT A
LOADIU B 10100
LOADIL B 01000
OUT B
OUT C
LOADIL A 00110
OUT A
LOADIU B 10111
LOADIL B 11000
OUT B
OUT C
HALT
