2 low
2 high  execute, icr

1 low
1 high  fetch


notes: maybe remove flag #37?

Sample program: Add 2 + 3

LOADIL A 00010      0100000010  102         (Load 00010 to A lower bits)
LOADIU A 00000      0010000000  080         (Load 00000 to A higher bits)
LOADIL B 00011      0100100011  123         (Load 00011 to B lower bits)
LOADIU B 00000      0010100000  0A0         (Load 00000 to B higher bits)
ALUFSET None        0110000000  180         (Clear all ALU flags (default setting - add))
ADD B               1000000001  201         (Add A content with B)
ALUSTORER  C        1000100010  222         (Store the result to C)
HALT                1111111111  3FF         (Halt and stop execution)






flags controlled by ControlledSourcE:
6, 13, 16, 19, 22, 23, 26

flags controlled by ControlledDestination:
7, 8, 9, 11, 12, 14, 15, 17, 18, 21, 24, 25, 31, 32, 33, 34
